<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <title>Payment BA</title>
  
  <style>
  body {
  background-image:url("https://wallpapersite.com/images/pages/pic_w/9954.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
}
html {
  height: 100%
}
.credit-card-box .panel-title {
  display: inline;
  font-weight: bold;
}
.credit-card-box .form-control.error {
  border-color: red;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
font-weight: bold;
color: red;
padding: 2px 8px;
margin-top: 2px;
}
.credit-card-box .payment-errors {
font-weight: bold;
color: red;
padding: 2px 8px;
margin-top: 2px;
}
.credit-card-box label {
  display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
  display: table;
}
.credit-card-box .display-tr {
  display: table-row;
}
.credit-card-box .display-td {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}
.credit-card-box .panel-heading img {
  min-width: 180px;
}
.panel-title{
  margin-top: 20%;
}

  </style>
</head>
<body>

  
<div class="container">
<nav class="navbar navbar-light">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Brussels_Airlines_logo.svg/2000px-Brussels_Airlines_logo.svg.png" height=45px width=220px>
    <form class="form-inline">
      <button class="btn btn-sm btn-outline-primary" type="button">Search</button>
      <button class="btn btn-sm btn-outline-primary" type="button">Selection</button>
      <button class="btn btn-sm btn-outline-primary" type="button">Options</button>
      <button class="btn btn-sm btn-outline-primary" type="button">Passengers</button>
      <button class="btn btn-primary" type="button">Payment</button>
      <button class="btn btn-sm btn-outline-primary" type="button">Confirmation</button>
    </form>
</nav>

<div class="row">
        <div class="col-md-4 col-md-offset-4">
          </div> 
      <div class="col-md-4 col-md-offset-4"> 
        <div class="panel panel-default"> 
          <div class="panel-heading">
              <h3 class="panel-title">Payment details</h3>
            </div>
              <div class="panel-body">
                <form accept-charset="UTF-8" role="form" method="POST">
                        <fieldset>
                Card Holder Name:
                <div class="form-group">
                    <input class="form-control" placeholder="Name Surname" name="namesurname" type="text" required>
                </div>
                Card number:
                <div class="form-group">
                    <input class="form-control" placeholder="Valid card number" name="cardnumber" type="number" pattern="[0-9]{16}" required>
                </div>
                Card Expiry Date:
                <div class="form-group">
                    <input class="form-control" placeholder="MM/YY" name="cardexpirydate" type="text" pattern="[0-1]{1}[0-9]{1}[/]{1}[1-2]{1}[0-9]{1}" required>
                </div>
                Card security code (CVC):
                <div class="form-group">
                  <input class="form-control" placeholder="CVC" name="cvc" type="number" value="" required>
                </div>
                  <div class="checkbox">
                      <label>
                        <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                      </label>
                    </div>
                  <input class="btn btn-lg btn-danger btn-block" type="submit" value="Pay Now">
                </fieldset>
                  </form>
        </div>
         </div> 

</body>

</html>